<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="266.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liming.tool.controller.PasswordController">
   <children>
      <Label layoutX="90.0" layoutY="53.0" prefHeight="23.0" prefWidth="30.0" text="网站:" />
      <Label layoutX="90.0" layoutY="83.0" prefHeight="23.0" prefWidth="30.0" text="账号:" />
      <TextField fx:id="webName" layoutX="128.0" layoutY="52.0" />
      <TextField fx:id="username" layoutX="128.0" layoutY="82.0" />
      <TextField fx:id="password" layoutX="128.0" layoutY="117.0" />
      <TextField fx:id="des" layoutX="128.0" layoutY="152.0" />
      <Label layoutX="90.0" layoutY="118.0" prefHeight="23.0" prefWidth="30.0" text="密码:" />
      <Label layoutX="90.0" layoutY="153.0" prefHeight="23.0" prefWidth="30.0" text="描述:" />
      <Button layoutX="170.0" layoutY="205.0" mnemonicParsing="false" onAction="#save" text="确定" />
      <Button layoutX="309.0" layoutY="117.0" mnemonicParsing="false" onAction="#createPassword" text="生成" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
